PORT=3000                          # Port for the server
TOKEN= 'EAAhg3KzCXXYBO6wHFgi9ql1gVz6CiaNi29Rf3uAZByntvVEE7IhAoTW5QM6I9KSTNXs2ZAoLaEZBj3z8LERWvIzwXC2TP9fRm3Mbit6aTCyhGeSYLlI48HvvzIUpbXrSsmo3OyVvgH65eGBZCJgBOpCBJbr5RlHZAUzgH7R3ODN3kXXTboOEndbheJxBH32OeGQZDZD'  # Access token for WhatsApp Business API
MYTOKEN='HELLOWORLD'          # Your custom verify token for webhook validation
